<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- include jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://malsup.github.com/jquery.cycle2.js"></script>
<script src="http://malsup.github.io/jquery.cycle2.carousel.js"></script>
<script src="http://malsup.github.io/min/jquery.cycle2.flip.min.js"></script>

<!-- include jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>




</head>
<body>


        <div class="cycle-slideshow">
                <img src="http://malsup.github.io/images/p1.jpg">
                <img src="http://malsup.github.io/images/p2.jpg">
                <img src="http://malsup.github.io/images/p3.jpg">
                <img src="http://malsup.github.io/images/p4.jpg">
            </div>

            <div class="slideshow" 
                data-cycle-fx=carousel
                data-cycle-timeout=1000
                >
                <img src="http://malsup.github.io/images/beach1.jpg">
                <img src="http://malsup.github.io/images/beach2.jpg">
                ...
                <img src="http://malsup.github.io/images/beach9.jpg">
            </div>

        
                    <div class="slideshow"  >
                        <img src="http://malsup.github.io/images/beach1.jpg">
                        <img src="http://malsup.github.io/images/beach2.jpg">
                        <img src="http://malsup.github.io/images/beach1.jpg">
                        <img src="http://malsup.github.io/images/beach2.jpg">
                        <img src="http://malsup.github.io/images/beach1.jpg">
                        <img src="http://malsup.github.io/images/beach2.jpg">
                        <img src="http://malsup.github.io/images/beach1.jpg">
                        <img src="http://malsup.github.io/images/beach2.jpg">
                        <img src="http://malsup.github.io/images/beach1.jpg">
                        <img src="http://malsup.github.io/images/beach2.jpg">
                        <img src="http://malsup.github.io/images/beach1.jpg">
                        <img src="http://malsup.github.io/images/beach2.jpg">
                        <img src="http://malsup.github.io/images/beach1.jpg">
                        <img src="http://malsup.github.io/images/beach2.jpg">
                        <img src="http://malsup.github.io/images/beach1.jpg">
                        <img src="http://malsup.github.io/images/beach2.jpg">
                        <img src="http://malsup.github.io/images/beach1.jpg">
                        <img src="http://malsup.github.io/images/beach2.jpg">
                        <img src="http://malsup.github.io/images/beach1.jpg">
                        <img src="http://malsup.github.io/images/beach2.jpg">
                        <img src="http://malsup.github.io/images/beach1.jpg">
                        <img src="http://malsup.github.io/images/beach2.jpg">
                        <img src="http://malsup.github.io/images/beach1.jpg">
                        <img src="http://malsup.github.io/images/beach2.jpg">
                        <img src="http://malsup.github.io/images/beach1.jpg">
                        <img src="http://malsup.github.io/images/beach2.jpg">
                        <img src="http://malsup.github.io/images/beach1.jpg">
                        <img src="http://malsup.github.io/images/beach2.jpg">
                        ...
                        <img src="http://malsup.github.io/images/beach9.jpg">
                    </div>
                       
        

    
</body>
</html>